VITE_SUPABASE_PROJECT_ID="rvgozbswemwiqfxmygzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2Z296YnN3ZW13aXFmeG15Z3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzgyMjQsImV4cCI6MjA4Mzc1NDIyNH0.AcnykQXSrd8NLpXfWGZVFyMUQOjjtSllTmXUgUxEzMY"
VITE_SUPABASE_URL="https://rvgozbswemwiqfxmygzw.supabase.co"
